# Example env for docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=webdb
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/webdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
